load_module cmake-build-debug/ngx_ziti_module.so;

error_log /dev/stderr debug;
error_log logs/error.log debug;

# development settings to keep nginx from starting in daemon mode and forking child processes
# do not use for non-dev deployments
daemon off;
master_process off;

thread_pool ngx_ziti_tp threads=32 max_queue=65536;

events {
    worker_connections  1024;
}

ziti myZitiInstaceNameUsedForLogging {
    identity_file /home/andrew/.zi/identities/http_host.json;

    bind http-service {
        upstream localhost:7070;
    }
}

